APP_NAME=bitCastle
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8013
API_URL=http://localhost:8012
CLIENT_URL=http://localhost:8011
SOCKET_URL=http://localhost:6010

CLIENT_SECRET=KjeTjroVdprGlM0Ho2VrobFFWcCYE5bDaEOjvtHL
BOT_WEBHOOK_URL=localhost:8000

OP_CHECKING_INTERVAl = 3000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bitcastle_backend
DB_USERNAME=root
DB_PASSWORD=1

SLAVE_DB_HOST=db
SLAVE_DB_USERNAME=root
SLAVE_DB_PASSWORD=1

SOTATEK_BTC_WALLET_ID=7016
SOTATEK_ETH_WALLET_ID=7017
SOTATEK_ERC20_WALLET_ID=7017

SB_URL=118.70.11.19:49001
SB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjksImlhdCI6MTU1MjEyNjY4MiwiZXhwIjo0NzA3ODg2NjgyfQ.ORwToHNL2jxd0SetDr-PeOqV7Dsr4OHs4SsBs-MHG8I

BOT_DB_HOST=
BOT_DB_PORT=
BOT_DB_DATABASE=
BOT_DB_USERNAME=
BOT_DB_PASSWORD=1

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OP_REDIS_HOST=redis
OP_REDIS_PASSWORD=null
OP_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Bitcastle

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ZENDESK_SECRET_KEY=

BITCASTLE_ENCRYPTION_KEY=Dv5B733LjyY41ChSPGbt26O63HiBHqRZ
MIX_BLOCKCHAIN_NETWORK=testnet

TREZOR_CONNECT_EMAIL=test@dev.com
TREZOR_CONNECT_APP_URL=http://test.dev.com
VALIDATION_COIN_URL=https://n4mtpaimv3.execute-api.ap-southeast-1.amazonaws.com/network/coin-name/validate-address/
BOT_BASIC_AUTHENTICATION_USER=
BOT_BASIC_AUTHENTICATION_PASSWORD=
APP_IP=
AUTO_SCALING_GROUP_NAME=
