<?php
return [
    'kyc_notification' => [
        'subject' => '【:app_name】KYC verification - :date(UTC)',
        'name' => 'Dear Mr./Ms. :name',
        'text1' => 'Thank you for using our services.',
        'text2' => 'It is bitCastle support.',
        'text3' => 'Thank you for waiting.',
        'text4' => 'Since the verification of identity confirmation has done, so please log in to user page from here and check the result of the examination.',
        'text5' => 'If the message implying that you need to submit an identification document is not listed at the top of my page, verification of your identity has been successfully completed.',
        'text6' => 'If the message is on the top of my page, it is not approved due to inappropriate submission or image error, so please chech the identity confirmation document once again and resubmit it.',
        'text7' => 'We can not tell you why the submitted documents were inadequate, but reasons for becoming inadequate mainly will be below, so please confirm whether the photo you submitted once is not applicable to the following.',
        'text8' => 'Personal identification document is not specified',
        'text9' => 'Your face on the identification document and selfie photo is different',
        'text10' => 'Documents submitted to SERPHY, Exchange name, date, the person himself is not shown together',
        'text11' => 'Not facing the front',
        'text12' => '"Whole face" is not shown on the selfie photo (the entire head is not shown)',
        'text13' => 'The USA residence',
        'text14' => 'The image is dark and the face is not clear',
        'text15' => 'Image upload failed',
        'text16' => 'I\'m sorry for troubling. We appreciate your cooperation.',
        'text17' => '',
        'text18' => '',
        'text19' => '',
    ],

    'approved_notification' => [
        'subject' => '【:app_name】Accepted Withdraw - :date (UTC)',
        'name' => 'Hello :name',
        'text1' => 'The following withdrawal request was accepted.',
        'text2' => 'Currency',
        'text3' => 'Quantity',
        'text4' => 'Destination address',
        'text5' => 'Requested date',
        'text6' => 'We will move to withdrawal processing from this.',
        'text7' => 'Thank you for your continued support of bitCastle.',
        'text7_1' => '',
        'text8' => 'This e-mail has been sent from our send-only email address.',
        'text9' => 'Therefore, we cannot identify the content even if you reply.',
        'text10' => '',
        'text11' => '',
        'text12' => '',
    ],
    'no_receive_dividend' => [
        'subject' => '【:app_name】 Dividend Notification - :date (UTC)',
        'name' => 'Dear :name',
        'text1' => 'You haven\'t received a dividend of this campaign',
        'text2' => 'Date(UTC): ',
        'text3' => 'Reason: ',
        'text4' => 'If you have any questions, please contact us for more information.',
        'text5' => 'Campaign: ',
        'reason_condition' => 'Your balance is not enough',
        'reason_disable_code' => 'Your code of campaign :campaign is disabled',
        'reason_max_dividend_amount' => 'Campaign :campaign reached maximum dividend amount',
        'reason_fund_not_enough' => 'Dividend Fund doesn\'t have enough to divide the dividend for user :user',
    ]
];
