<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Excel Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'account_registrant' => [
        'no' => 'No',
        'file_name' => 'Account registrant',
        'already' => 'Already',
        'not_yet' => 'Not yet',
        'mail_address' => 'Email',
        'mail_auth' => 'Authentication',
        'registered_information' => 'Registered Information',
        'registered_date' => 'Registered Date',
        'last_login' => 'Last Login',
        'referral' => 'Referral',
        'referral_email' => 'Referral Email',
    ],
    'all_account_registrant' => [
        'file_name' => 'Information All Account',
        'no' => 'No',
        'mail_address' => 'Email',
        'name' => 'Name (Kanji)',
        'birthday' => 'Birthdate',
        'tel' => 'Telephone',
        'building_room' => 'Building/Room',
        'address' => 'Address',
        'city' => 'City',
        'furigana_1' => 'Furigana 1',
        'furigana_2' => 'Furigana 2',
        'state_region' => 'State/Region',
        'zip_code' => 'ZipCode',
        'country_name' => 'Country',
        'created_at' => 'Created Date',
        'updated_at' => 'Update Date',
        'status' => 'KYC Status',
        'verifying' => 'Unapproved',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'verified' => 'Verified',
        'unverified' => 'Unverified',
        'empty' => 'Unregistered',
    ],
    'registered_person' => [
        'no' => 'No',
        'file_name' => 'Registered Person',
        'mail_address' => 'Email',
        'name' => 'Name',
        'tel' => 'Telephone',
        'building_room' => 'Building/Room',
        'address' => 'Address',
        'city' => 'City',
        'state_region' => 'State/Region',
        'zipcode' => 'ZipCode',
        'country' => 'Country',
        'upload_at' => 'Upload Date',
        'approval_date' => 'Approval Date',
        'last_login' => 'Last Login',
    ],
    'id_registrant' => [
        'no' => 'No',
        '_file_name' => 'KYC registrant',
        'verifying_file_name' => 'KYC registrant-Unapproved',
        'rejected_file_name' => 'KYC registrant-Rejected',
        'pending_file_name' => 'KYC registrant-Pending',
        'country_name' => 'Country',
        'name' => 'Name',
        'tel' => 'Telephone',
        'address' => 'Address',
        'mail_address' => 'Email',
        'created_at' => 'Created Date',
        'updated_at' => 'Upload Date',
        'last_login' => 'Last Login',
        'created_updated' => 'Created Date/Upload Date',
        'status' => 'Status',
        'verifying' => 'Unapproved',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
    ],
    'payment_history' => [
        'file_name' => 'Payment History',
        'id' => 'Transaction ID',
        'user_name' => 'User Name',
        'currency' => 'Currency',
        'amount' => 'Amount',
        'created_at' => 'Created Date',
    ],
    'external_withdraws' => [
        'no' => 'No',
        'transaction_id' => 'Transaction ID',
        'sender' => 'Email',
        'currency' => 'Currency',
        'amount' => 'Amount',
        'created_at' => 'Created Date',
        'sent_at' => 'Execution Date',
        'cancel_at' => 'Cancel Date',
        'withdraw_approval' => 'Withdrawal Approver',
        'file_name_processing' => 'Approval Pending',
        'file_name_pending' => 'User Not Confirmed',
        'file_name_canceled' => 'User Canceled',
        'file_name_approved' => 'Approved Transactions',
        'file_name_rejected' => 'Rejected Transactions',
        'file_name_success' => 'Remitted Transactions',
    ],
    'trezor_wallet' => [
        'no' => 'No',
        'address' => 'Address',
        'path' => 'Path',
        'device_name' => 'Device Name',
        'balance' => 'Balance',
        'email' => 'Email',
        'file_name' => 'Trezor Wallet',
    ],
    'user_wallet' => [
        'no' => 'No',
        'address' => 'Address',
        'email' => 'Email',
        'path' => 'Path',
        'device_name' => 'Device Name',
        'balance' => 'Balance',
        'available_balance' => 'Available Balance',
        'file_name' => 'User Wallet',
    ],
    'login_history' => [
        'date' => 'Date',
        'email' => 'Email',
        'device' => 'Device',
        'os' => 'OS',
        'ip_address' => 'IP Address',
        'file_name' => 'Login History',
    ],
    'trade_history' => [
        'date' => 'Date',
        'trade_id' => 'Trade ID',
        'buy_id_email' => 'Buy: Order ID / Buyer Email',
        'sell_id_email' => 'Sell: Order ID / Seller Email',
        'pair' => 'Pair',
        'price' => 'Price',
        'filled' => 'Filled',
        'buy_fee' => 'Buy Fee',
        'sell_fee' => 'Sell Fee',
        'total' => 'Total',
        'file_name' => 'Trade history',
    ],
    'deposit_history' => [
        'status' => 'Status',
        'currency' => 'Currency',
        'email' => 'Email',
        'amount' => 'Amount',
        'fee' => 'Fee',
        'date' => 'Date',
        'address' => 'Address',
        'trans_id' => 'Transaction ID',
        'file_name' => 'Deposit History',
        'approved_status' => 'Approved',
        'canceled_status' => 'Cancelled',
        'pending_status' => 'Pending',
        'processing_status' => 'Processing',
        'rejected_status' => 'Rejected',
        'success_status' => 'Success',
    ],
    'withdrawal_history' => [
        'status' => 'Status',
        'currency' => 'Currency',
        'email' => 'Email',
        'amount' => 'Amount',
        'fee' => 'Fee',
        'date' => 'Date',
        'address' => 'Address',
        'trans_id' => 'Transaction ID',
        'file_name' => 'Withdrawal History',
        'approved_status' => 'Approved',
        'canceled_status' => 'Cancelled',
        'pending_status' => 'Pending',
        'processing_status' => 'Processing',
        'rejected_status' => 'Rejected',
        'success_status' => 'Success',
    ],
    'order_history' => [
        'date' => 'Date',
        'email' => 'Email',
        'id_pair' => 'Order Id / Pair',
        'side_type' => 'Side / Type',
        'average' => 'Average',
        'price_trigger' => 'Price / Trigger',
        'price' => 'Price',
        'trigger' => 'Trigger',
        'amount_filled' => 'Amount / Filled',
        'amount' => 'Amount',
        'filled1' => 'Filled',
        'fee' => 'Fee',
        'total' => 'Total',
        'status' => 'Status',
        'limit' => 'Limit',
        'market' => 'Market',
        'stop_limit' => 'Stop Limit',
        'stop_market' => 'Stop Market',
        'file_name' => 'Order History',
        'market_price' => 'Market',
        'buy' => 'Buy',
        'sell' => 'Sell',
        'canceled' => 'Cancelled',
        'filled' => 'Filled',
        'partial_filled' => 'Partial Filled',
        'stopping'      =>   'S-wait',
        'pending' => 'pending'
    ],
    'fee_report' => [
        'file_name' => 'Fee Report'
    ],
    'dividend_code' => [
        'file_name' => 'Dividend Code List',
        'dividend_name' => 'Dividend Name',
        'code' => 'Dividend Code',
        'status' => 'Allocate Status',
        'distributed_type' => 'Distribute Type',
        'established_date' => 'Established Date',
        'user' => 'User',
        'dividend_date' => 'Dividend Date',
        'allocated' => 'Allocated',
        'no_allocate' => 'No Allocate',
        'indicated_balance' => 'Conditional Balance',
        'non_indicated_balance' => 'Unconditional Balance',
        'input_code' => 'Input Code',
        'no' => 'No'
    ],
    'dividend_list' => [
        'file_name' => 'Dividend List',
        'dividend_name' => 'Dividend Name',
        'target_currency' => 'Target Currency',
        'distributed_currency' => 'Distributed Currency',
        'status' => 'Status',
        'accumulate_dividend' => 'Accumulated Dividend',
        'total_target_balance' => 'Total Target Balance',
        'dividend_calculated_mode' => 'Dividend Calculated Mode',
        'dividend_rate' => 'Dividend Rate',
        'pending' => 'Pending',
        'executing' => 'Executing',
        'finished' => 'Finished',
        'cancelled' => 'Cancelled',
        'input_code' => 'Input code',
        'indicated_balance' => 'Conditional Balance',
        'non_indicated_balance' => 'Unconditional Balance',
        'maximum_user_numbers' => 'Maximum Users',
        'user_joined' => 'Joined User',
        'last_dividend' => 'Last Dividend',
        'last_guest_dividend' => 'Last Guess Dividend',
        'maximum_dividend_amount' => 'Maximum Dividend Amount',
        'dividend_span' => 'Dividend Span',
        'dividend_date' => 'Dividend Date',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'distribute_type' => 'Distribute Type',
        'once' => 'Once',
        'daily' => 'Daily interest',
        'monthly' => 'Monthly interest',
        'yearly' => 'Yearly',
        'single' => 'Single interest',
        'multiple' => 'Multiple interest',
        'non_condition' => 'Non Condition',
        'executing_time' => 'Executing Time',
        'dividend_condition' => 'Dividend Condition',
        'last_day' => 'Last Day',
    ],
    'dividend_history' => [
        'file_name' => 'Dividend History',
        'dividend_name' => 'Dividend Name',
        'user' => 'User',
        'target_amount' => 'Target Amount',
        'dividend_amount' => 'Dividend Amount(USD)',
        'price' => "Price At Dividend Time(USD)",
        'total_target_balance' => 'Balance At Dividend Time',
        'dividend_rate' => 'Dividend Rate',
        'date' => 'Dividend Date',
        'gift' => 'Gift',
        'dividend_rate_unit' => 'Unit'
    ],
    'imported_rows_excel' => [
        'title' => [
            'id' => 'ID',
            'no' => 'No',
            'email' => 'Email',
            'currency' => '付与通貨',
            'amount' => '付与額',
            'status' => 'Status',
            'note' => 'Note',
        ],
        'file_name' => 'File Excel Detail',
        'processed' => 'Processed',
        'imported' => 'Imported',
        'error' => "Error",
        'success' => 'Success',
        'skipped' => 'Skipped',
        'processing' => 'Processing',
        'importing' => 'Importing',
        'failed' => 'Failed',
        "email" => [
            "user_not_exists" => "User doesn't exist",
            "user_email_not_verified" => "User hasn't confirmed email yet.",
            "validation" => [
                "required" => "The email field is required"
            ]
        ],
        "amount" => [
            "line_amount_reached" => "Amount exceeds remaining amount",
            "file_amount_reached" => "Amount exceeds maximum file amount",
            "all_amount_reached" => "Amount exceeds maximum all amount",
            "line_amount_maximum_reached" => "Amount exceeds remaining amount",
            "file_amount_maximum_reached" => "Amount exceeds maximum file amount",
            "all_amount_maximum_reached" => "Amount exceeds maximum all amount",
            "validation" => [
                'required' => "The amount field is required",
                "numeric" => "Amount field is wrong format"
            ]
        ],
        "currency" => [
            "currency_exists" => "Currency doesn't exist"
        ],
        "validated" => "Validated",
        "status" => [
            "validation" => [
                "in" => "Status is not supported",
                "required" => "The status field is required"
            ]
        ],
        "user" => [
            "balance_not_enough" => "User balance is not enough"
        ],
    ],
    'history_user_balance_change' => [

    ],
    'campaigns' => [
        'title' => 'List account campaign',
        'no' => 'No',
        'email'  => 'Email',
        'lot_register'   => 'Lot Register',
        'amount' => 'Amount',
        'created_at' => 'Created at',
    ]
];
