<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Excel Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'account_registrant' => [
        'no' => 'No',
        'file_name' => 'アカウント登録者',
        'already' => '済',
        'not_yet' => '未',
        'mail_address' => 'メールアドレス',
        'mail_auth' => '本登録認証',
        'registered_information' => '個人情報登録',
        'registered_date' => '登録日',
        'last_login' => '最終ログイン',
        'referral' => '紹介',
        'referral_email' => '紹介元メールアドレス',
    ],
    'all_account_registrant' => [
        'file_name' => '情報全アカウント',
        'no' => 'No',
        'mail_address' => 'メールアドレス',
        'name' => '氏名（漢字）',
        'birthday' => '生年月日',
        'tel' => '電話番号',
        'building_room' => '建物名/部屋番号',
        'address' => '住所',
        'city' => '市区町村',
        'furigana_1' => 'フリガナ1',
        'furigana_2' => 'フリガナ2',
        'state_region' => '都道府県',
        'zip_code' => '郵便番号',
        'country_name' => '国',
        'created_at' => '作成日',
        'updated_at' => '更新日',
        'status' => 'KYCステータス',
        'verifying' => '未承認',
        'pending' => '保留',
        'rejected' => '非承認',
        'verified' => '承認',
        'unverified' => '未登録',
        'empty' => '未登録',
    ],
    'registered_person' => [
        'no' => 'No',
        'file_name' => '登録者',
        'mail_address' => 'メールアドレス',
        'name' => '名前',
        'tel' => '電話番号',
        'building_room' => 'ビル/部屋',
        'address' => 'アドレス',
        'city' => 'シティ',
        'state_region' => '状態/領域',
        'zipcode' => '郵便番号',
        'country' => '国',
        'upload_at' => 'アップロード日',
        'approval_date' => '承認日',
        'last_login' => '最終ログイン'
    ],
    'id_registrant' => [
        'no' => 'No',
        '_file_name' => 'KYC申請者',
        'verifying_file_name' => 'KYC申請者-未承認',
        'rejected_file_name' => 'KYC申請者-非承認',
        'pending_file_name' => 'KYC申請者-保留',
        'country_name' => '国',
        'name' => '名前',
        'tel' => '電話番号',
        'address' => 'アドレス',
        'mail_address' => 'メールアドレス',
        'created_at' => '作成日',
        'updated_at' => '申請日',
        'last_login' => '最終ログイン',
        'created_updated' => '作成日/申請日',
        'status' => '状況',
        'verifying' => '未承認',
        'pending' => '保留',
        'rejected' => '非承認',
    ],
    'payment_history' => [
        'file_name' => 'Payment History',
        'id' => 'Transaction ID',
        'user_name' => 'User Name',
        'currency' => 'Currency',
        'amount' => 'Amount',
        'created_at' => 'Created Date',
    ],
    'external_withdraws' => [
        'no' => 'No',
        'transaction_id' => '取引ID',
        'sender' => 'メールアドレス',
        'currency' => '通貨',
        'amount' => '数量',
        'created_at' => '作成日',
        'sent_at' => '実行日',
        'cancel_at' => 'キャンセル日',
        'withdraw_approval' => '出金承認者',
        'file_name_processing' => '承認待ち',
        'file_name_pending' => 'ユーザー未確認',
        'file_name_canceled' => 'ユーザーキャンセル',
        'file_name_approved' => '承認済み',
        'file_name_rejected' => '非承認',
        'file_name_success' => '出金済み',
        'default' => '',
    ],
    'trezor_wallet' => [
        'no' => 'No',
        'address' => 'アドレス',
        'path' => 'パス',
        'device_name' => 'デバイス名',
        'balance' => '残高',
        'email' => 'メールアドレス',
        'file_name' => 'トレザーウォレット',
    ],
    'user_wallet' => [
        'no' => 'No',
        'address' => 'アドレス',
        'email' => 'メールアドレス',
        'path' => 'パス',
        'device_name' => 'デバイス名',
        'balance' => '残高',
        'available_balance' => '利用可能残高',
        'file_name' => 'ユーザーウォレット',
    ],
    'login_history' => [
        'date' => '日付',
        'email' => '
        メールアドレス',
        'device' => 'デバイス',
        'os' => 'OS',
        'ip_address' => 'IPアドレス',
        'file_name' => 'ログイン履歴',
    ],
    'trade_history' => [
        'date' => '日付',
        'trade_id' => '取引ID',
        'buy_id_email' => '買： 注文ID / メールアドレス',
        'sell_id_email' => '売： 注文ID / メールアドレス',
        'pair' => 'ペア',
        'price' => '価格',
        'filled' => '約定数',
        'buy_fee' => '購入手数料',
        'sell_fee' => '売却手数料',
        'total' => 'トータル',
        'file_name' => '約定履歴',
    ],
    'deposit_history' => [
        'status' => '状況',
        'currency' => '通貨',
        'email' => 'メールアドレス',
        'amount' => '数量',
        'fee' => '手数料',
        'date' => '日付',
        'address' => 'アドレス',
        'trans_id' => 'トランザクションID',
        'file_name' => '入金履歴',
        'approved_status' => '承認済',
        'canceled_status' => 'キャンセル',
        'pending_status' => '未確認',
        'processing_status' => '承認待ち',
        'rejected_status' => '非承認',
        'success_status' => '完了',
    ],
    'withdrawal_history' => [
        'status' => '状況',
        'currency' => '通貨',
        'email' => 'メールアドレス',
        'amount' => '数量',
        'fee' => '手数料',
        'date' => '日付',
        'address' => 'アドレス',
        'trans_id' => 'トランザクションID',
        'file_name' => '出金履歴',
        'approved_status' => '承認済',
        'canceled_status' => 'キャンセル',
        'pending_status' => '未確認',
        'processing_status' => '承認待ち',
        'rejected_status' => '非承認',
        'success_status' => '完了',
    ],
    'order_history' => [
        'date' => '日付',
        'email' => 'メールアドレス',
        'id_pair' => '注文ID / ペア',
        'side_type' => '買/売 / 種別',
        'average' => '平均',
        'price_trigger' => '価格 / トリガー',
        'price' => '価格',
        'trigger' => 'トリガー',
        'amount_filled' => '金額 / 約定',
        'amount' => '数量',
        'filled1' => '約定',
        'fee' => '取引手数料',
        'total' => 'トータル',
        'status' => '状況',
        'limit' => '指値',
        'market' => '成行',
        'stop_limit' => 'ストップ指値',
        'stop_market' => 'ストップ成行',
        'file_name' => '注文履歴',
        'market_price' => 'マーケット',
        'buy' => '買い',
        'sell' => '売り',
        'canceled' => 'キャンセル',
        'filled' => '約定',
        'partial_filled' => '部分約定',
        'stopping'      =>   'S待機',
        'pending' => '未約定'
    ],
    'fee_report' => [
        'file_name' => '手数料レポート'
    ],
    'dividend_code' => [
        'file_name' => '配当コード一覧',
        'dividend_name' => '配当名',
        'code' => '配当コード',
        'status' => '割当状況',
        'distributed_type' => '紐付けタイプ',
        'established_date' => 'コード登録日時',
        'user' => 'ユーザー',
        'dividend_date' => '配当日時',
        'allocated' => '割当済み',
        'no_allocate' => '未割当',
        'indicated_balance' => '残高条件',
        'non_indicated_balance' => '残高条件なし',
        'input_code' => '配当コード入力',
        'no' => 'No'
    ],
    'dividend_list' => [
        'file_name' => '配当一覧',
        'dividend_name' => '配当名',
        'target_currency' => '利息対象通貨',
        'distributed_currency' => '配当通貨',
        'status' => '状況',
        'accumulate_dividend' => '累計配当数',
        'total_target_balance' => '利息対象合計',
        'dividend_calculated_mode' => '配当計算モード',
        'dividend_rate' => '配当レート',
        'pending' => '開始前',
        'executing' => '配当中',
        'finished' => '終了',
        'input_code' => '配当コード入力',
        'cancelled' => 'キャンセル',
        'indicated_balance' => '残高条件',
        'non_indicated_balance' => '残高条件なし',
        'maximum_user_numbers' => '参加上限数',
        'user_joined' => '参加ユーザー数',
        'last_dividend' => '前回配当数',
        'last_guest_dividend' => '次回予測配当数',
        'maximum_dividend_amount' => '最大配当数',
        'dividend_span' => '配当スパン',
        'dividend_date' => '配当日時',
        'start_date' => '開始日時',
        'end_date' => '終了日時',
        'distribute_type' => '紐付けタイプ',
        'once' => '一回',
        'daily' => '日利',
        'monthly' => '月利',
        'yearly' => '年利',
        'single' => '単利',
        'multiple' => '複利',
        'non_condition' => '無条件',
        'executing_time' => '処理日時',
        'dividend_condition' => '配当条件',
        'last_day' => '月末',
    ],
    'dividend_history' => [
        'file_name' => '配当履歴',
        'dividend_name' => '配当名',
        'user' => 'ユーザー',
        'target_amount' => '利息対象数',
        'dividend_amount' => '配当数量 (USD換算額)',
        'price' => "配当時通貨価格（USD)",
        'total_target_balance' => '配当時残高',
        'dividend_rate' => '配当レート',
        'date' => '配当日時',
        'gift' => 'プレゼント',
        'dividend_rate_unit' => '単位'
    ],
    'imported_rows_excel' => [
        'title' => [
            'id' => 'ID',
            'no' => 'No',
            'email' => 'Email',
            'currency' => '付与通貨',
            'amount' => '付与額',
            'status' => 'Status',
            'note' => 'Note',
        ],
        'file_name' => 'Excelファイルの詳細',
        'processed' => '処理完了',
        'imported' => 'インポート',
        'error' => "Error",
        'success' => 'Success',
        'skipped' => 'スキップ',
        'processing' => '処理中',
        'importing' => 'インポート中',
        'failed' => '失敗',
        "email" => [
            "user_not_exists" => "ユーザーが存在しません。",
            "user_email_not_verified" => "ユーザーは、まだ電子メールを確認していません",
            "validation" => [
                "required" => "メールアドレスは必須項目です"
            ]
        ],
        "amount" => [
            "line_amount_reached" => "最大行数を超えています",
            "file_amount_reached" => "最大ファイル数を超えています",
            "all_amount_reached" => "最大総数を超えています",
            "line_amount_maximum_reached" => "最大行数を超えています",
            "file_amount_maximum_reached" => "最大ファイル数を超えています",
            "all_amount_maximum_reached" => "最大総数を超えています",
            "validation" => [
                'required' => "数量は必須項目です",
                "numeric" => "金額フィールドが不適切です"
            ]
        ],
        "currency" => [
            "currency_exists" => "通貨が存在しません。"
        ],
        "validated" => "Validated",
        "status" => [
            "validation" => [
                "in" => "ステータスがサポートされていません",
                "required" => "ステータスフィールドは必須です"
            ]
        ],
        "user" => [
            "balance_not_enough" => "ユーザー残高不足です"
        ]
    ],
    'campaigns' => [
        'title' => '応募者一覧',
        'no'    => 'No',
        'email' => 'メールアドレス',
        'lot_register'  => 'ロット登録',
        'amount'    => '数量',
        'created_at'    => '作成日',
    ]
];
